<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1"> 
        <link rel="stylesheet" type="text/css" href="Style.css"> 
        <title> CSS Grids </title>
    </head>
    <body>
        <div class="grid">
            <div class="header"> 
                <p> Willkommen auf der FvSS-Meme Seite </p>
            </div>
            <div class="nav">
                <p> Hier navigiert man durchs Interweb </p>
            </div>
            <div class="description"> 
                <p> Hier kommt die Meme Beschreibung hin </p>
            </div>
            <div class="meme"> 
                <p> saftige Maimais </p>
            </div>
            <div class="report"> 
                <p> Anzeigenformular.pdf </p>
            </div>
        </div>
    </body>    
</html>
